{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyOptions": {
    "ConsoleOption": {
      "OptionSettings": "ConsoleLog"
    },
    "EmailOption": {
      "OptionSettings": "EmailLog"
    },
    "WriteToFileOption": {
      "OptionSettings": "WriteToFileLog"
    },
    "EfDbOption": {
      "OptionSettings": "EfDbLog"
    }
  }
}
